# lambda-factory

./: .gitignore  README.md  module-info.java  pom.xml  release.properties
src/main/java/: module-info.java
src/main/java/com/github/hervian/lambdas/: LambdaFactory.java
src/main/java/com/github/hervian/lambdas/util/: CombinatoricsUtil.java  GenerateLambda.java  GenerateLambdaMarkerClass.java  GenerateLambdaProcessor.java  MethodParameter.java
src/main/java/com/hervian/lambda/: GenerateLambda.java  GenerateLambdaMarkerClass.java  GenerateLambdaProcessor.java  LambdaFactory.java  MethodParameter.java
src/test/java/: module-info.java  module-info.test
src/test/java/com/github/hervian/lambdas/: ClassWithPrivateAndProtectedMethodInSeparatePackage.java  CreateLambdaFromAbstractAndDefaultMethod.java  InterfaceWithDefaultMethodAndAbstractMethod.java  InvokeLambdaForInstanceMethod_Test.java  InvokeLambdaForStaticMethods_Test.java  InvokeLambda_AccessRights_Test.java  InvokeLambda_testReturnTypesTest.java  LambdaFactoryTest.java  PerformanceTest.java
src/test/java/com/hervian/lambda/: CreateLambdaFromAbstractAndDefaultMethod.java  InvokeLambdaForInstanceMethod_Test.java  InvokeLambdaForStaticMethods_Test.java  InvokeLambda_AccessRights_Test.java  InvokeLambda_testReturnTypesTest.java  LambdaFactoryTest.java  PerformanceTest.java
src/test/java/com/hervian/lambda/testmethods/: ClassWithPrivateAndProtectedMethodInSeparatePackage.java  InterfaceWithDefaultMethodAndAbstractMethod.java
