#release configuration
#Mon Aug 31 23:57:34 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P default-profile
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Hervian/safety-mirror.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
