#release configuration
#Mon Aug 31 23:31:42 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.github.hervian\:lambda-factory=2.0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.hervian\:lambda-factory.connection=scm\:git\:https\://github.com/Hervian/safety-mirror.git
project.scm.com.github.hervian\:lambda-factory.tag=HEAD
project.scm.com.github.hervian\:lambda-factory.url=http\://github.com/hervian/safety-mirror
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Hervian/safety-mirror.git
project.dev.com.github.hervian\:lambda-factory=2.0.3-SNAPSHOT
exec.additionalArguments=-P default-profile
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.hervian\:lambda-factory.developerConnection=scm\:git\:https\://github.com/Hervian/safety-mirror.git
scm.tag=lambda-factory-2.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
